plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JwtTokenProvider.java > createToken() 에러나서 추가함
    // (이 오류는 Java 9부터 javax.xml.bind.DatatypeConverter 클래스가 제거되었기 때문에 발생합니다. )
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

}

tasks.named('test') {
    useJUnitPlatform()
}
